# NOTE: Not needed for a real project.
#       Used to add the path to the local confy module for the examples when git-cloning.
#       In a real app, this will come from your `$HOME/.nimble` folder after `nimble install THE_GIT_URL`
--path:"$projectDir/../../../src"
