############# begin Atlas config section ##########
--noNimblePath
--path:"../../libs/db_connector/src"
--path:"../../libs/checksums/src"
--path:"../../libs/jsony/src"
--path:"../../libs/zippy/src"
############# end Atlas config section   ##########
