# NOTE: Not needed for a real project, where the confy module comes from git
--path:"$projectDir/../../../../src"

# Uncomment this to make the example buildsystem run the cross-compilation section
# This example is setup this way, but it is not required. You can set it up however else you want.
# --d:CrossCompile
